/*
    X-Frame-Options: DENY
    X-XSS-Protection: 1; mode=block
    Content-Security-Policy: default-src 'none'; img-src 'self'; script-src 'self' cdn.jsdelivr.net ajax.cloudflare.com; style-src 'self' cdn.jsdelivr.net; font-src 'self'
    Permissions-Policy: accelerometer=(), ambient-light-sensor=(), autoplay=(), battery=(), camera=(), cross-origin-isolated=(), display-capture=(), document-domain=(), encrypted-media=(), execution-while-not-rendered=(), execution-while-out-of-viewport=(), fullscreen=(), geolocation=(), gyroscope=(), keyboard-map=(), magnetometer=(), microphone=(), midi=(), navigation-override=(), payment=(), picture-in-picture=(), publickey-credentials-get=(), screen-wake-lock=(), sync-xhr=(), usb=(), web-share=(), xr-spatial-tracking=(), clipboard-read=(), clipboard-write=(), gamepad=(), speaker-selection=(), conversion-measurement=(), focus-without-user-activation=(), hid=(), idle-detection=(), interest-cohort=(), serial=(), sync-script=(), trust-token-redemption=(), window-placement=(), vertical-scroll=()
    Referrer-Policy: no-referrer-when-downgrade
    Strict-Transport-Security: max-age=31536000; includeSubDomains

/*.css
    Cache-Control: "public, s-max-age=604800, immutable"
/*.js
    Cache-Control: "public, s-max-age=604800, immutable"
